# Calls

./: .gitignore  Calls.sln  Dockerfile  POSTGRES_SETUP.md  docker-compose.yml
.github/workflows/: codeql.yml
Calls.Api/: Calls.Api.csproj  Program.cs  appsettings.json
Calls.Api/Controllers/: CallsController.cs  SignalingController.cs
Calls.Api/Properties/: launchSettings.json
Calls.Application/: Calls.Application.csproj
Calls.Application/DTO/: CallEventDto.cs  ParticipantDto.cs  RoomDto.cs
Calls.Application/Extensions/: SignalingMessageRequestExtensions.cs
Calls.Application/Interfaces/: IRoomService.cs  ISignalingService.cs
Calls.Application/Notifications/: ChangerNotifierEnvelope.cs
Calls.Application/Requests/: CreateRoomRequest.cs  SignalingMessageRequest.cs
Calls.Application/Services/: RoomService.cs  SignalingService.cs
Calls.Application/Signaling/: SignalingError.cs  SignalingMessageType.cs  SignalingPayload.cs  SignalingRoomInfo.cs
Calls.Domain/Rooms/Entities/: ParticipantSettings.cs  Room.cs  RoomParticipant.cs  SmallUserInfo.cs
Calls.Domain/Rooms/Repositories/: IRoomRepository.cs
Calls.Infrastructure/: Calls.Infrastructure.csproj
Calls.Infrastructure/ChangerNotifier/: HttpChangerNotifierClient.cs  StubChangerNotifierClient.cs
Calls.Infrastructure/Data/: CallsDbContext.cs  CallsDbContextFactory.cs
Calls.Infrastructure/Migrations/: 20251219190350_InitialCreate.Designer.cs  20251219190350_InitialCreate.cs  CallsDbContextModelSnapshot.cs
Calls.Infrastructure/Rooms/Repositories/: EfRoomRepository.cs  InMemoryRoomRepository.cs
